![tower bridge](london.jpg)

London, or as the Romans called it "Londonium"! Home to [over 8.5 million residents](https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/populationandhouseholdestimatesenglandandwales/census2021unroundeddata#population-and-household-estimates-england-and-wales-data) who speak over [300 languages](https://web.archive.org/web/20080924084621/http://www.cilt.org.uk/faqs/langspoken.htm). While the City of London is a little over one square mile (hence its nickname "The Square Mile"), Greater London has grown to encompass 32 boroughs spanning a total area of 606 square miles! 

![underground train leaving a platform](tube.jpg)

Given the city's roads were originally designed for horse and cart, this area and population growth has required the development of an efficient public transport system! Since the year 2000, this has been through the local government body called **Transport for London**, or *TfL*, which is managed by the London Mayor's office. Their remit covers the London Underground, Overground, Docklands Light Railway (DLR), buses, trams, river services (clipper and [Emirates Airline cable car](https://en.wikipedia.org/wiki/London_cable_car)), roads, and even taxis.

The Mayor of London's office make their data available to the public [here](https://data.london.gov.uk/dataset). In this project, you will work with a slightly modified version of a dataset containing information about public transport journey volume by transport type. 

The data has been loaded into a **Snowflake** database called `TFL` with a single table called `JOURNEYS`, including the following data:

## TFL.JOURNEYS

| Column | Definition | Data type |
|--------|------------|-----------|
| `MONTH`| Month in number format, e.g., `1` equals January | `INTEGER` |
| `YEAR` | Year | `INTEGER` |
| `DAYS` | Number of days in the given month | `INTEGER` |
| `REPORT_DATE` | Date that the data was reported | `DATE` |
| `JOURNEY_TYPE` | Method of transport used | `VARCHAR` |
| `JOURNEYS_MILLIONS` | Millions of journeys, measured in decimals | `FLOAT` |

Note that *in Snowflake all databases, tables, and columns are **upper case*** by default.

You will execute SQL queries to answer three questions, as listed in the instructions.

In [37]:
-- Data Preview
SELECT *
FROM TFL.JOURNEYS
LIMIT 5;

   MONTH  YEAR  DAYS REPORT_DATE       JOURNEY_TYPE  JOURNEYS_MILLIONS
0      1  2010    31  2010-06-30  Underground & DLR          96.836391
1      2  2010    28  2010-06-30  Underground & DLR          90.330504
2      3  2010    31  2010-06-30  Underground & DLR          90.038014
3      4  2010    30  2010-09-30  Underground & DLR          92.544093
4      5  2010    31  2010-09-30  Underground & DLR          88.662911

In [34]:
-- Most popular transport types
SELECT JOURNEY_TYPE,
		ROUND(SUM(JOURNEYS_MILLIONS), 2) AS TOTAL_JOURNEYS_MILLIONS
FROM TFL.JOURNEYS
GROUP BY ALL
ORDER BY TOTAL_JOURNEYS_MILLIONS DESC;

        JOURNEY_TYPE  TOTAL_JOURNEYS_MILLIONS
0                Bus                 24905.19
1  Underground & DLR                 15020.47
2         Overground                  1666.85
3           TfL Rail                   411.31
4               Tram                   314.69
5   Emirates Airline                    14.58

In [31]:
-- Most popular day the bus is busy
SELECT DAYS,
		ROUND(SUM(JOURNEYS_MILLIONS), 2) AS TOTAL_JOURNEYS_MILLIONS
FROM TFL.JOURNEYS
WHERE JOURNEY_TYPE = 'Bus'
GROUP BY DAYS
ORDER BY TOTAL_JOURNEYS_MILLIONS DESC;

   DAYS  TOTAL_JOURNEYS_MILLIONS
0    31                 14274.80
1    30                  8515.22
2    28                  1711.62
3    29                   403.56

In [33]:
-- Emirates airline popularity
SELECT MONTH,
		YEAR,
		ROUND(JOURNEYS_MILLIONS, 2) AS ROUNDED_JOURNEYS_MILLIONS
FROM TFL.JOURNEYS
WHERE JOURNEY_TYPE = 'Emirates Airline'
		AND JOURNEYS_MILLIONS IS NOT NULL
GROUP BY MONTH, YEAR, ROUND(JOURNEYS_MILLIONS, 2)
ORDER BY ROUNDED_JOURNEYS_MILLIONS DESC			
LIMIT 5;

   MONTH  YEAR  ROUNDED_JOURNEYS_MILLIONS
0      5  2012                       0.53
1      6  2012                       0.38
2      4  2012                       0.24
3      5  2013                       0.19
4      5  2015                       0.19

In [35]:
-- Least popular years_tube
SELECT YEAR,
		JOURNEY_TYPE,
		ROUND(SUM(JOURNEYS_MILLIONS), 2) AS TOTAL_JOURNEYS_MILLIONS
FROM TFL.JOURNEYS
WHERE JOURNEY_TYPE = 'Underground & DLR'
GROUP BY YEAR, JOURNEY_TYPE
ORDER BY TOTAL_JOURNEYS_MILLIONS ASC
LIMIT 5;

   YEAR       JOURNEY_TYPE  TOTAL_JOURNEYS_MILLIONS
0  2020  Underground & DLR                   310.18
1  2021  Underground & DLR                   748.45
2  2022  Underground & DLR                  1064.86
3  2010  Underground & DLR                  1096.15
4  2011  Underground & DLR                  1156.65

In [32]:
-- Tram popularity
SELECT DAYS,
		MONTH,
		YEAR,
		ROUND(SUM(JOURNEYS_MILLIONS), 2) AS TOTAL_JOURNEYS_MILLIONS
FROM TFL.JOURNEYS
WHERE JOURNEY_TYPE = 'Tram'
		AND JOURNEYS_MILLIONS IS NOT NULL
GROUP BY DAYS, MONTH, YEAR
ORDER BY TOTAL_JOURNEYS_MILLIONS DESC		
LIMIT 5;

   DAYS  MONTH  YEAR  TOTAL_JOURNEYS_MILLIONS
0    31      7  2014                     2.64
1    30      9  2014                     2.60
2    31      7  2013                     2.59
3    30      9  2013                     2.57
4    31      7  2017                     2.54